# CadeMeuPet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ev/cademeupet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/cademeupet/: MainActivity.java
app/src/main/java/com/ev/cademeupet/activities/: AddPetActivity.java  EditUser.java  LoginActivity.java  PetDetailActivity.java  RegisterActivity.java
app/src/main/java/com/ev/cademeupet/adapters/: PetAdapter.java  SightingAdapter.java
app/src/main/java/com/ev/cademeupet/models/: Pet.java  Sighting.java  User.java
app/src/main/java/com/ev/cademeupet/services/: EmailService.java  PetService.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_pet_details.xml  activity_register.xml  item_pet.xml  item_sighting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ev/cademeupet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
