<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".activities.EditUser">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/menu_edit_profile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"/>

            <EditText
                    android:id="@+id/tf_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_fullname"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

            <EditText
                    android:id="@+id/tf_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp" />

            <TextView
                    android:text="@string/label_address"
                    android:textSize="18sp"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="12dp"/>

            <EditText
                    android:id="@+id/tf_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_street"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

            <EditText
                    android:id="@+id/tf_home_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_number"
                    android:inputType="number"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

            <EditText
                    android:id="@+id/tf_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_district"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

            <EditText
                    android:id="@+id/tf_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_city"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

            <EditText
                    android:id="@+id/tf_uf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_uf"
                    android:maxLength="2"
                    android:inputType="text"
                    android:textColorHint="#aaaaaa"
                    android:textColor="@android:color/white"
                    android:background="#222222"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp" />

            <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:backgroundTint="#4CAF50"
                    android:padding="14dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
