<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:background="#1E1E1E"
            android:padding="16dp"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_label"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

        <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/filtros_status"/>

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_my_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_my_posts"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filter_container"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_marginBottom="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:contentDescription="@string/desc_add_pet"
            android:id="@+id/float_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_500"
            app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>
